class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode ll = new ListNode(0);
        ListNode op = ll;
        while(list1 != null && list2 != null){
            if(list1.val <= list2.val){
                op.next = list1;
                list1= list1.next;
            } else {
                op.next = list2;
                list2 = list2.next;
            }
            op = op.next;
        }
        op.next= (list1 != null)?list1:list2;
        return ll.next;
        
    }
}
